<RCC>
    <qresource prefix="/new/prefix1">
        <file>bg.jpg</file>
        <file>football-ball.png</file>
        <file>L1.png</file>
        <file>L1E.png</file>
        <file>L2.png</file>
        <file>L2E.png</file>
        <file>L3.png</file>
        <file>L3E.png</file>
        <file>L4.png</file>
        <file>L4E.png</file>
        <file>L5.png</file>
        <file>L5E.png</file>
        <file>L6.png</file>
        <file>L6E.png</file>
        <file>L7.png</file>
        <file>L7E.png</file>
        <file>L8.png</file>
        <file>L8E.png</file>
        <file>L9.png</file>
        <file>L9E.png</file>
        <file>L10E.png</file>
        <file>L11E.png</file>
        <file>R1.png</file>
        <file>R1E.png</file>
        <file>R2.png</file>
        <file>R2E.png</file>
        <file>R3.png</file>
        <file>R3E.png</file>
        <file>R4.png</file>
        <file>R4E.png</file>
        <file>R5.png</file>
        <file>R5E.png</file>
        <file>R6.png</file>
        <file>R6E.png</file>
        <file>R7.png</file>
        <file>R7E.png</file>
        <file>R8.png</file>
        <file>R8E.png</file>
        <file>R9.png</file>
        <file>R9E.png</file>
        <file>R10E.png</file>
        <file>R11E.png</file>
        <file>net</file>
        <file>line</file>
    </qresource>
</RCC>
